
.order-headnav {
    width: 100%;
    max-height: 40%;
    background-color: rgb(253, 251, 251);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    box-shadow: 1px 1px 1px silver;
    
}
.order-headnav .logo {
    width: 200px;
    height: 100px;
    border-right: 0.3px solid rgba(192, 192, 192, 0.3);
}
.order-headnav .profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(85, 83, 85,0.3);
}
.order-headnav li {
    color: #fff;
}
.order-headnav__navbar {
    flex: 2;
}
.order-headnav__navbar ul {
    display: flex;
    padding:16px 48px;
    align-items: center;
} 
.order-headnav__navbar ul li{
    padding: 0px 48px;
    font-size: medium;
    list-style: none;
}
.order-headnav__navbar__searchbar {
    padding: 12px;
    border: 1px solid;
    background-color: silver;
}
.order-headnav__navbar .order-headnav__navbar__icons {
    font-size: 2.4rem;
    color: black;
}
.search-icon {
    padding: 8px 16px;
    background-color: #3f6ad8;
}
.search-icon:hover{
    cursor: pointer;
    opacity: 0.9;
}
.order-headnav__navbar__searchfunction {
    display: flex;
}
.headnav__noti {
    cursor: pointer;
}
.order-headnav__navbar .profile {
    cursor: pointer;
}
.order-headnav__openbtn {
    font-size: 2.4rem;
    flex: 2;
    margin: 50px;
}
.order-headnav__openbtn:hover {
    cursor: pointer;
}
.order-sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 0;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgba(253, 251, 251, 0.97) ; /* Black */
    overflow-x: hidden; 
    padding-top: 20px;
    margin-top: 100px;
    transition: .5s;
  }
  
  /* The navigation menu links */
  .order-sidenav a {
    padding: 48px;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(85, 83, 85);
    display: block;
  }
  .order-sidenav__closebtn {
    display: block;
    margin: auto;
    width: 50%;
    padding: 8px;
    background-color: #3f6ad8;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 500;
  }
  .order-sidenav__closebtn:hover{
    cursor: pointer;
    opacity: 0.9;
  }
/* SUPPORT SECTION -------->  */
.support-section{
    margin:auto;
}
.support-header {
    position: absolute;
    top: 20%;
    left: 16%;
    width: 70%;
    padding: 20px 30px;
    
    
  }

  .support-title {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }

  .support-guide {
    font-size: 1.6rem;
    font-weight: 500;
   
   text-align: center;
  }


  .handpoint-image {
    position: absolute;
    height: 10px;
    width: 10px;
    margin: 10px 0 0 -130px;
    animation: updown 2s ease infinite;
    top:38%;
    left:95%;
    font-size: 2.4rem;
    color:rgb(83, 74, 74);
}

@keyframes updown {
  0% {
    transform: translateY(-100%);
  }

  50% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}


.support-box {
    position: absolute;
    top:40%;
    left:20%;
    width: 70%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:0 40px ;
  margin-top: 40px;
  justify-content: center;
}


.boxes {
 display: flex;
width: 350px;
height: 200px;
background-color: rgb(198, 215, 237);
justify-content:space-between;
align-items: center;
border-radius: 15px;
transition: 200ms transform ease-in-out;
}

.boxes:hover {
    transform: scale(1.025);

}


.boxes-details {
   padding: 0px 30px;
    display: flex;
    align-items: center;

}


.icon-boxes {
    font-size: 4rem;
    color:rgb(43, 24, 206);
    border-radius:10px;
   margin-right: 10px;

}

.boxes-content {
    text-align: center;
    margin-top: 5px;
    font-size: 1.6rem;

}

.support-social {
    position: absolute;
    top: 80%;
    left: 17%;
    width: 65%;
}

 .social-media {
display:flex;
justify-content: space-around;
align-items: center;
padding: 50px 20px;
}
.social-media li{
    list-style: none;
}

.social-media-items {
    width: 70px;
    height: 70px;
    background-color: white;
    font-size: 30px;
    color: blue;
    cursor: pointer;
    border-radius: 10px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.social-media-items:hover {
    box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;

}
.social-media-items i {
    padding: 20px 20px;
}

.goBack {
    font-size: 29px;
    margin-left: 35px;
    color: black;
}

.goBack:hover {
    color: blue;

}


/* RESPONSIVE SECTION */

@media screen and (min-width: 768px) and (max-width:1023px) { 
    nav {
      position: relative;
      top: 0;
      bottom: 0;
      height: 184vh;
      left: 0;
      background: rgba(255, 255, 255, 0.974);
      width: 280px;
      overflow: hidden;
      box-shadow: 2px 2px 20px 35px rgb(0 0 0 / 10%);
    }
  
    .logout {
      position: absolute;
      top: 34%;
      left: 0px;
      width: 100%;
    }
  
    .nav-item {
  
      margin-left: 9px;
    }
  
    nav .copyright {
      position: absolute;
      bottom: 1px;
      left: 11px;
      width: 101%;
      font-size: 15px;
    }
  
    .main {
      position: relative;
      right: 0px;
      width: 80vw;
      height: 184vh;
      background: #f1f1f1;
  
    }
  
    .product-items {
  
      align-items: center;
    }
  
  
    .main .header {
      position: fixed;
      top: 0%;
      left: 25.4%;
      width: 73vw;
      font-size: 4rem
    }
  
    .main .header:before {
      position: fixed;
      top: 0%;
      left: 260px;
      width: 69vw;
      font-size: 4rem;
    }
  
  
    .main .search input {
      width: 135px;
      height: 39px;
      margin-bottom: 44px;
      margin-left: -32px;
      
    }
  
    .main .search {
      width: 40%;
      padding: 5px 10px;
    }
  
    .main .user {
      position: relative;
      width: 0%;
      display: flex;
      align-items: center;
      gap: 0 50px;
    }
  
    .dropdown-content p {
      padding: 5px 10px;
      font-size: 10px;
    }
  
    .dropdown-content p2 {
      font-size: 10px;
    }
  
    .support-title {
      font-size: 1rem;
  
    }
  
    .support-guide {
  
      font-size: 12px;
      text-align: center;
    }
  
    .handpoint-image {
     display: none;
    }
  
  
    .support-box {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 10px 0px;
      left: 19%;
  
    }
  
    .boxes {
      width: 221px;
      height: 326px;
  
    }
  
  
    .support-social {
      top:155%;
  
    }
  
    .logout {
      top:42%;
  
    }
  
    .form-container {
      margin-right: 50px;
      width: 200px;
    }

    .boxes-content {
      font-size:1rem;

    }
  }
  
  @media screen and (max-width:768px) and (min-width:300px) {
    p.boxes-content {
      font-size: 0.9rem;

    }

    nav {
      width: 150px;
      height: 215vh;
    }
  
    nav a {
      margin-left: 25px;
    }
  
    .logo__a {
      padding: 10px 0px;
      margin-left: 9px;
  
    }
    span.nav-item {
      display: none;
    }
  
    .main .header {
      width: 79.4vw;
      margin-right: 31px;
      left: 20%
    }
  
    .logout {
      position: absolute;
      top:60%;
    }
    .main .search input {
      width: 150px;
      height: 45px;
  
    }
  
    .support-title {
      font-size: 1.3rem;
  
    }
  
    .support-guide {
  
      font-size: 12px;
      text-align: center;
    }
  
    .handpoint-image {
      display: none;
    }
  
    .support-box {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 10px 0px;
      left: 21%;
  
    }
  
    .boxes {
      width: 221px;
      height: 326px;
      margin-right: 20px;
  
    }
  
    .support-social {
      top:155%;
  
    }
    .social-media {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px 10px ;
  
    }
  
    .main {
      height: 215vh;
    }
  
    .logout {
      top:35%;
    }
  }