/* import google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Mulish:wght@300&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background: rgb(242, 237, 237);
}

.container {
  display: flex;
}


u {
    text-decoration: underline;
    cursor: pointer;
    color: blue;
}


ul li {
  text-decoration: none;
  list-style: none;
}
nav {
  position: relative;
  top: 0;
  bottom: 0;
  height: 120vh;
  left: 0;
  background: rgba(255, 255, 255, 0.974);
  width: 320px;
  overflow: hidden;
  box-shadow: 2px 2px 20px 35px rgba(0, 0, 0, 0.1);
  
  
}

.logo {
  text-align: center;
  display: flex;
  margin: 0px 0 0 10px;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.logo span {
  font-weight: 600;
  font-size: 20px;
  padding-left: 5px;
  text-transform: uppercase;
  position: absolute;
  top: 50px;
  letter-spacing: 1px;
}

.logo span:hover {
  color: rgba(0, 0, 255, 0.77);
}

a {
  position: relative;
  color: rgb(85, 83, 85);
  font-size: 14px;
  display: table;
  padding: 10px;
  align-items: center;
  width: 100%;
}

.nav {
  padding-top: 5px;


}

nav i {
  position: relative;
  width: 70px;
  height: 40px;
  top: 11px;
  font-size: 25px;
  text-align: center;
}

nav .copyright {
  position: absolute;
  bottom: 4px;
  left: 10px;
}

nav ul {
    margin-top: 0px;
}

nav li {
  padding: 10px 0px;
  align-items: center;
  margin-bottom: 10px;
  
}

.nav-item {
  position: relative;
  top: 11px;
  margin-left: 20px;
  font-size: 20px;
}

a:hover {
  background: rgba(107, 105, 105, 0.855);
  border-radius: 10px;
  align-content: center;
}

.logout {
  position: absolute;
  top: 55%;
  left: 0px;
  width: 100%;
}

.logo__a {
  cursor: pointer;
  width: 20%;
  background: white;
}

.logo__a:hover {
  background: white;
}

/* MAIN SECTION */

.main {
    position: relative;
    right: 0px;
    width: 80vw;
    height: 120vh;
    background: #f1f1f1;
    /* float:left;
  width:1000px;
  overflow-y: auto;
  height: 100px; */
  }
  
  .main .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 78.4vw;
    background: rgb(253, 251, 251);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    height: 90px;
    z-index: 2;
  }
  
  .main .search {
    width: 75%;
    padding: 10px 20px;
    margin-left: 50px;
    border-radius: 10px;
  }
  
  .main .search input {
    background: #eee;
    width: 350px;
    height: 45px;
    padding: 10px 15px;
  }
  
  .main .search button {
    background: rgb(43, 24, 206);
    cursor: pointer;
    height: 45px;
    width: 50px;
    color: white;
    font-size: 25px;
    top: 22px;
    position: absolute;
    margin-left: 8px;
    border-radius: 10px;
  }
  
  .main .user {
    position: relative;
    width: 15%;
    display: flex;
    align-items: center;
    gap: 0 50px;
  }
  
  .main .user i {
    margin-right: 90px;
    font-size: 28px;
    cursor: pointer;
  }
  
  .main .user a {
    text-align: center;
    font-size: 28px;
  }
  
  .user__2 {
    position: relative;
    width: 80px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-right: 40px;
  }
  
  .user__2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(156, 152, 152);
    min-width: 80px;
    height: 128px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 13px;
    top: 55px;
    right: 10px;
    transform: translateY(35px);
    border-radius: 10px;
  }
  
  .dropdown-content p:hover {
    background: rgb(104, 100, 100);
    width: 100px;
    cursor: pointer;
  }
  
  .dropdown-content i {
    margin-right: 10px;
  }
  
  .dropdown-content:before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent rgb(156, 152, 152);
    position: absolute;
    display: block;
    right: 55px;
    top: -19px;
    cursor: pointer;
  }
  
  .dropdown-content p {
    padding: 5px 0px;
  }

    /* SUPPORT SECTION -------->  */

    .suport-section {
      

}
  .support-header {
    position: absolute;
    top: 20%;
    left: 24%;
    width: 70%;
    padding: 20px 30px;
    
    
  }

  .support-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }

  .support-guide {
    font-size: 1.2rem;
    font-weight: 500;
   
   text-align: center;
  }


  .handpoint-image {
    position: absolute;
    height: 10px;
    width: 10px;
    margin: 10px 0 0 -130px;
    animation: updown 2s ease infinite;
    top:38%;
    left:95%;
    font-size: 2rem;
    color:rgb(83, 74, 74);
}

@keyframes updown {
  0% {
    transform: translateY(-100%);
  }

  50% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}


.support-box {
    position: absolute;
    top:40%;
    left:26%;
    width: 70%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:0 40px ;
  margin-top: 40px;
  justify-content: center;
}


.boxes {
 display: flex;
width: 350px;
height: 200px;
background-color: rgb(198, 215, 237);
justify-content:space-between;
align-items: center;
border-radius: 15px;
transition: 200ms transform ease-in-out;
}

.boxes:hover {
    transform: scale(1.025);

}


.boxes-details {
   padding: 0px 30px;
    display: flex;
    align-items: center;

}


.icon-boxes {
    font-size: 4rem;
    color:rgb(43, 24, 206);
    border-radius:10px;
   margin-right: 10px;

}

.boxes-content {
    text-align: center;
    margin-top: 5px;

}

.support-social {
    position: absolute;
    top: 80%;
    left: 28%;
    width: 65%;
}

 .social-media {
display:flex;
justify-content: space-around;
align-items: center;
padding: 50px 20px;
}

.social-media-items {
    width: 70px;
    height: 70px;
    background-color: white;
    font-size: 30px;
    color: blue;
    cursor: pointer;
    border-radius: 10px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.social-media-items:hover {
    box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;

}
.social-media-items i {
    padding: 20px 20px;
}


.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
 
  }
  
 
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    position: relative;
  }
  
 
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
 
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
 
  .form-container .btn {
    background-color: rgb(43, 24, 206);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    border-radius: 10px;
    font-size: 20px;
  }
  
  .form-container .cancel {
    background-color: red;
    border-radius: 10px;
  }
  
  
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }


 #chat-box {
    cursor: pointer;
 }


.admin-chatbox {
  position: absolute;
  top:10px;
  right: 20px;

}

.social-media-link {
  width: 20px;
  background-color: white;
 
  padding: 0px;

}

/* RESPONSIVE SECTION */

@media screen and (min-width: 768px) and (max-width:1023px) {
  nav {
    position: relative;
    top: 0;
    bottom: 0;
    height: 184vh;
    left: 0;
    background: rgba(255, 255, 255, 0.974);
    width: 280px;
    overflow: hidden;
    box-shadow: 2px 2px 20px 35px rgb(0 0 0 / 10%);
  }

  .logout {
    position: absolute;
    top: 34%;
    left: 0px;
    width: 100%;
  }

  .nav-item {

    margin-left: 9px;
  }

  nav .copyright {
    position: absolute;
    bottom: 1px;
    left: 11px;
    width: 101%;
    font-size: 15px;
  }

  .main {
    position: relative;
    right: 0px;
    width: 80vw;
    height: 184vh;
    background: #f1f1f1;

  }

  .product-items {

    align-items: center;
  }


  .main .header {
    position: fixed;
    top: 0%;
    left: 25.4%;
    width: 73vw;
    font-size: 4rem
  }

  .main .header:before {
    position: fixed;
    top: 0%;
    left: 260px;
    width: 69vw;
    font-size: 4rem;
  }


  .main .search input {
    width: 135px;
    height: 39px;
    margin-bottom: 44px;
    margin-left: -32px;
    
  }

  .main .search {
    width: 40%;
    padding: 5px 10px;
  }

  .main .user {
    position: relative;
    width: 0%;
    display: flex;
    align-items: center;
    gap: 0 50px;
  }

  .dropdown-content p {
    padding: 5px 10px;
    font-size: 10px;
  }

  .dropdown-content p2 {
    font-size: 10px;
  }

  .support-title {
    font-size: 1rem;

  }

  .support-guide {

    font-size: 12px;
    text-align: center;
  }

  .handpoint-image {
   display: none;
  }


  .support-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px 0px;
    left: 32%;

  }

  .boxes {
    width: 221px;
    height: 326px;

  }


  .support-social {
    top:155%;

  }

  .logout {
    top:42%;

  }

  .form-container {
    margin-right: 50px;
    width: 200px;
  }
}

@media screen and (max-width:768px) and (min-width:300px) {
  nav {
    width: 150px;
    height: 215vh;
  }

  nav a {
    margin-left: 25px;
  }

  .logo__a {
    padding: 10px 0px;
    margin-left: 9px;

  }
  span.nav-item {
    display: none;
  }

  .main .header {
    width: 79.4vw;
    margin-right: 31px;
    left: 20%
  }

  .logout {
    position: absolute;
    top:60%;
  }
  .main .search input {
    width: 150px;
    height: 45px;

  }

  .support-title {
    font-size: 1.3rem;

  }

  .support-guide {

    font-size: 12px;
    text-align: center;
  }

  .handpoint-image {
    display: none;
  }

  .support-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px 0px;
    left: 32%;

  }

  .boxes {
    width: 221px;
    height: 326px;

  }

  .support-social {
    top:155%;

  }
  .social-media {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px 10px ;

  }

  .main {
    height: 215vh;
  }

  .logout {
    top:35%;
  }
}


