/* import google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Mulish:wght@300&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background: rgb(242, 237, 237);
}

.container {
  display: flex;
}

ul li {
  text-decoration: none;
  list-style: none;
}
nav {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 120vh;
  left: 0;
  background: rgba(255, 255, 255, 0.974);
  width: 320px;
  overflow: hidden;
  box-shadow: 2px 2px 20px 35px rgba(0, 0, 0, 0.1);
}


h4 {


  }
.logo {
  text-align: center;
  display: flex;
  margin: 0px 0 0 10px;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.logo span {
  font-weight: 600;
  font-size: 20px;
  padding-left: 5px;
  text-transform: uppercase;
  position: absolute;
  top: 50px;
  letter-spacing: 1px;
}

.logo span:hover {
  color: rgba(0, 0, 255, 0.77);
}

a {
  position: relative;
  color: rgb(85, 83, 85);
  font-size: 14px;
  display: table;
  padding: 10px;
  align-items: center;
  width: 100%;
}

.nav {
  padding-top: 5px;
}

nav i {
  position: relative;
  width: 70px;
  height: 40px;
  top: 11px;
  font-size: 25px;
  text-align: center;
}

nav .copyright {
  position: absolute;
  bottom: 4px;
  left: 10px;
}

nav ul {
  margin-top: 0px;
}

nav li {
  padding: 10px 0px;
  align-items: center;
  margin-bottom: 10px;
}

.nav-item {
  position: relative;
  top: 11px;
  margin-left: 20px;
  font-size: 20px;
}

a:hover {
  background: rgba(107, 105, 105, 0.855);
  border-radius: 10px;
  align-content: center;
}

.logout {
  position: absolute;
  top: 55%;
  left: 0px;
  width: 100%;
}

.logo__a {
  cursor: pointer;
  width: 20%;
  background: white;
}

.logo__a:hover {
  background: white;
}

/* MAIN SECTION */

.main {
  position: relative;
  right: 0px;
  
  height: 120vh;
  background: #f1f1f1;
  /* float:left;
  width:1000px;
  overflow-y: auto;
  height: 100px; */
}

.main .header {
  position: fixed;
  top: 0;
  right: 0;
  width: 78vw;
  background: rgb(253, 251, 251);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  height: 90px;
  z-index: 2;
}

.main .search {
  width: 50%;
  padding: 10px 20px;
  margin-left: 50px;
  border-radius: 10px;
}

.main .search input {
  background: #eee;
  width: 350px;
  height: 45px;
  padding: 10px 15px;
}

.main .search button {
  background: rgb(43, 24, 206);
  cursor: pointer;
  height: 45px;
  width: 50px;
  color: white;
  font-size: 25px;
  top: 22px;
  position: absolute;
  margin-left: 8px;
  border-radius: 10px;
}

.main .user {
  position: relative;
  width: 15%;
  display: flex;
  align-items: center;
  gap: 0 50px;
}

.user_namephp {
  text-decoration: underline;
  color:#0e24c7;

}

.main .user i {
  margin-right: 90px;
  font-size: 28px;
  cursor: pointer;
}

.main .user a {
  text-align: center;
  font-size: 28px;
}

.user__2 {
  position: relative;
  width: 80px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-right: 40px;
}

.user__2 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(156, 152, 152);
  min-width: 80px;
  height: 143px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 13px;
  top: 55px;
  right: 10px;
  transform: translateY(35px);
  border-radius: 10px;
}

.dropdown-content p:hover {
  background: rgb(104, 100, 100);
  width: 100px;
  cursor: pointer;
}

.dropdown-content i {
  margin-right: 10px;
}

.dropdown-content:before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent rgb(156, 152, 152);
  position: absolute;
  display: block;
  right: 55px;
  top: -19px;
  cursor: pointer;
}

.dropdown-content p {
  padding: 5px 0px;
}

/* CARD-BOX SECTION */

.card {
  position: absolute;
  top: 15%;
  left: 23%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 75%;
  grid-gap: 50px;
  margin-top: 10px;
  height: 18%;
}

.card__feature {
  /* margin: 0 30px; */
  width: 100%;
  background: rgb(254, 253, 253);
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 1px 5px 3px 2px rgb(143, 131, 131);
  transition: 200ms transform ease-in-out;
}

.card__feature:hover {
  transform: scale(1.025);
}

.cardBox .card .numbers {
  position: relative;
  font-size: 28px;
  font-weight: 500;
}

.cardBox .card .cardName {
  color: #999;
}

.cardBox .card .iconBox {
  font-size: 35px;
  color: rgb(43, 24, 206);
}

/* DETAILS SECTION */

.details {
  background: #f1f1f1;
}

.recentOrders {
  position: absolute;
  top: 45%;
  left: 23%;
  width: 35%;
  padding: 20px;
  background: #fff;
  /* min-height: 500px; */
  border-radius: 10px;
  box-shadow: 3px 5px 5px 2px rgb(143, 131, 131);
}

.cardHeader {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHeader h2 {
  font-weight: 600;
}

.btn {
  position: relative;
  width: 20%;
  padding: 5px 10px;
  text-align: center;
  background: rgb(43, 24, 206);
  color: white;
  font-size: 16px;
  border-radius: 6px;
  transition: all ease 0.2s;
  cursor: pointer;
}

.btn:hover {
  background: rgba(42, 24, 206, 0.656);
}

.recentOrders table {
  width: 140%;
  border-collapse: collapse;
  margin-top: 30px;
}

.recentOrders table thead td {
  font-weight: 600;
}

.recentOrders table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recentOrders table tbody tr:hover {
  background: rgba(112, 103, 103, 0.786);
  color: #fff;
}

.recentOrders table tbody tr:last-child {
  border-bottom: none;
}

.recentOrders table tr td {
  padding: 9px 5px;
}

.recentOrders table thead tr td:last-child,
.recentOrders table tbody tr td:last-child {
  text-align: right;
}

.recentOrders table thead tr td:nth-child(2),
.recentOrders table tbody tr td:nth-child(2) {
  text-align: right;
  padding: 10px;
}

.recentOrders table thead tr td:nth-child(3),
.recentOrders table tbody tr td:nth-child(3) {
  text-align: center;
}

.status {
  position: relative;
  padding: 2px 4px;
  color: white;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}

.delivered {
  background: #09e739;
}

.pending {
  background: rgb(210, 217, 10);
}

.return {
  background: red;
}

.inprogress {
  background: rgba(0, 0, 255, 0.826);
}

.topSellingProduct {
  position: absolute;
  top: 45%;
  right: 2%;
  width: 550px;
  padding: 20px;
  height: 520px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 3px 5px 5px 2px rgb(143, 131, 131);
}

.topSellingProduct h2 {
  font-weight: 600;
}

.product-list {
  padding: 10px 39px;
  margin-top: 20px;
  position: absolute;
  left: -5px;
}

.product-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: -30px;
  margin-bottom: 15px;
}

.product-items img {
  width: 100px;
  height: 70px;
  object-fit: contain;
  border-radius: 5px;
}

.product-items .info {
  display: flex;
  align-items: center;
  gap: 0 30px;
}

.product-items .info p {
  font-size: 20px;
  text-align: center;
}

.product-items span {
  font-size: 22px;
  margin-left: 200px;
  text-align: right;
}

/* .seeMore {
  position: absolute;
  bottom: 6px;
  right: 25%;
  padding: 2px 10px;
  cursor: pointer;
  background: rgb(43, 24, 206);
  color: white;
  font-size: 15px;
  border-radius: 5px;
}


.seeMore:after {
  content: "";
  margin-left: -40px;
  position: absolute;
  top: 90%;
  left: 86%;
 
    border-top: solid 8px  rgb(43, 24, 206);
    border-left: solid 8px transparent;
    border-right: solid 8px transparent;
} */

.item-list {
  display: none;
  padding: 0 60px;
}

.icon-fire {
  color: rgb(222, 56, 14);
}

/*  Make repsonsive -----> */

@media screen and (min-width: 768px) and (max-width:1023px) {
  .main .header {
    position: fixed;
    top: 0%;
    left: 24.1%;
    width: 72vw;
    font-size: 4rem
  }

  .main .header:before {
    position: fixed;
    top: 0%;
    left: 29.7%;
    width: 66vw;
    font-size: 4rem;
  }

  .main .search {
    right: 6%;
  }

  .main .search input {
    width: 185px;
    height: 45px;
  }

  .main .search {
    width: 40%;
    padding: 5px 10px;
  }

  .main .user {
    position: relative;
    width: 0%;
    display: flex;
    align-items: center;
    gap: 0 50px;
  }

  .dropdown-content p {
    padding: 5px 10px;
    font-size: 10px;
  }

  .dropdown-content p2 {
    font-size: 10px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px 50px;
    padding: 3px 113px;
  }

  .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 0px;
  }

  .recentOrders {
    position: absolute;
    top: 65%;
    left: 38%;
    width: 59%;
    padding: -3px;
    background: #fff;
    /* min-height: 500px; */
    border-radius: 10px;
    box-shadow: 3px 5px 5px 2px rgb(143 131 131);
   
}


 .item-list {
  padding: 0px 9px;
  display: block;
}


.topSellingProduct {
  position: absolute;
    top: 147%;
    right: 2%;
    width: 465px;
    padding: 20px;
    height: 531px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 3px 5px 5px 2px rgb(143 131 131);
}

  .icon-fire i {
    position: absolute;
    top:5%;
    left:90%;
  }

  .product-items span {
    font-size: 22px;
    margin-left: 157px;
  }

  nav {
    position: relative;
    top: 0;
    bottom: 0;
    height: 228vh;
    left: 0;
    background: rgba(255, 255, 255, 0.974);
    width: 320px;
    overflow: hidden;
    box-shadow: 2px 2px 20px 35px rgb(0 0 0 / 10%);
  }

  .logout {
    position: absolute;
    top: 34%;
    left: 0px;
    width: 100%;
  }

  nav .copyright {
    position: absolute;
    bottom: 1px;
    left: 11px;
    width: 101%;
    font-size: 15px;
  }

  .main {
    position: relative;
    right: 0px;
    width: 80vw;
    height: 228vh;
    background: #f1f1f1;
  }


  
}

 @media screen and (max-width: 1024px) {



  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Mulish:wght@300&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  

  h4 {
    font-size: 11px;
   
    margin-left: 56px;
  }

  body {
    font-family: "Poppins", sans-serif;
    background: rgb(242, 237, 237);
  }
  
  .container {
    display: flex;
  }
  
  ul li {
    text-decoration: none;
    list-style: none;
  }
  nav {
    position: relative;
    top: 0;
    bottom: 0;
    height: 120vh;
    left: 0;
    background: rgba(255, 255, 255, 0.974);
    width: 320px;
    overflow: hidden;
    box-shadow: 2px 2px 20px 35px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    text-align: center;
    display: flex;
    margin: 0px 0 0 10px;
  }
  
  .logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .logo span {
    font-weight: 600;
    font-size: 20px;
    padding-left: 5px;
    text-transform: uppercase;
    position: absolute;
    top: 50px;
    letter-spacing: 1px;
  }
  
  .logo span:hover {
    color: rgba(0, 0, 255, 0.77);
  }
  
  a {
    position: relative;
    color: rgb(85, 83, 85);
    font-size: 14px;
    display: table;
    padding: 10px;
    align-items: center;
    width: 100%;
  }
  
  .nav {
    padding-top: 5px;
  }
  
  nav i {
    position: relative;
    width: 70px;
    height: 40px;
    top: 11px;
    font-size: 25px;
    text-align: center;
  }
  
  nav .copyright {
    position: absolute;
    bottom: 4px;
    left: 10px;
  }
  
  nav ul {
    margin-top: 0px;
  }
  
  nav li {
    padding: 10px 0px;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .nav-item {
    position: relative;
    top: 11px;
    margin-left: 20px;
    font-size: 20px;
  }
  
  a:hover {
    background: rgba(107, 105, 105, 0.855);
    border-radius: 10px;
    align-content: center;
  }
  
  .logout {
    position: absolute;
    top: 55%;
    left: 0px;
    width: 100%;
  }
  
  .logo__a {
    cursor: pointer;
    width: 20%;
    background: white;
  }
  
  .logo__a:hover {
    background: white;
  }
  
  /* MAIN SECTION */
  
  .main {
    position: relative;
    right: 0px;
    width: 80vw;
    height: 12vh;
    background: #f1f1f1;
    /* float:left;
    width:1000px;
    overflow-y: auto;
    height: 100px; */
  }
  
  .main .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    background: rgb(253, 251, 251);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    height: 90px;
    z-index: 2;
  }
  
  .main .search {
    width: 75%;
    padding: 10px 20px;
    margin-left: 50px;
    border-radius: 10px;
  }
  
  .main .search input {
    background: #eee;
    width: 350px;
    height: 45px;
    padding: 10px 15px;
  }
  
  .main .search button {
    background: rgb(43, 24, 206);
    cursor: pointer;
    height: 45px;
    width: 50px;
    color: white;
    font-size: 25px;
    top: 22px;
    position: absolute;
    margin-left: 8px;
    border-radius: 10px;
  }
  
  .main .user {
    position: relative;
    width: 15%;
    display: flex;
    align-items: center;
    gap: 0 50px;
  }
  
  .main .user i {
    margin-right: 90px;
    font-size: 28px;
    cursor: pointer;
  }
  
  .main .user a {
    text-align: center;
    font-size: 28px;
  }
  
  .user__2 {
    position: relative;
    width: 119px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-right: 39px;
  }
  
  .user__2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(156, 152, 152);
    min-width: 80px;
    height: 128px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 13px;
    top: 55px;
    right: 10px;
    transform: translateY(35px);
    border-radius: 10px;
  }
  
  .dropdown-content p:hover {
    background: rgb(104, 100, 100);
    width: 100px;
    cursor: pointer;
  }
  
  .dropdown-content i {
    margin-right: 10px;
  }
  
  .dropdown-content:before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent rgb(156, 152, 152);
    position: absolute;
    display: block;
    right: 55px;
    top: -19px;
    cursor: pointer;
  }
  
  .dropdown-content p {
    padding: 5px 0px;
  }
  
  /* CARD-BOX SECTION */
  
  .card {
    position: absolute;
    top: 15%;
    left: 23%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 75%;
    grid-gap: 50px;
    margin-top: 10px;
    height: 18%;
  }
  
  .card__feature {
    /* margin: 0 30px; */
    width: 100%;
    background: rgb(254, 253, 253);
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 1px 5px 3px 2px rgb(143, 131, 131);
    transition: 200ms transform ease-in-out;
  }
  
  .card__feature:hover {
    transform: scale(1.025);
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-size: 28px;
    font-weight: 500;
  }
  
  .cardBox .card .cardName {
    color: #999;
  }
  
  .cardBox .card .iconBox {
    font-size: 35px;
    color: rgb(43, 24, 206);
  }
  
  /* DETAILS SECTION */
  
  .details {
    background: #f1f1f1;
  }
  
  .recentOrders {
    position: absolute;
    top: 45%;
    left: 23%;
    width: 35%;
    padding: 20px;
    background: #fff;
    /* min-height: 500px; */
    border-radius: 10px;
    box-shadow: 3px 5px 5px 2px rgb(143, 131, 131);
  }
  
  .cardHeader {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cardHeader h2 {
    font-weight: 600;
  }
  
  .btn {
    position: relative;
    width: 20%;
    padding: 5px 10px;
    text-align: center;
    background: rgb(43, 24, 206);
    color: white;
    font-size: 16px;
    border-radius: 6px;
    transition: all ease 0.2s;
    cursor: pointer;
  }
  
  .btn:hover {
    background: rgba(42, 24, 206, 0.656);
  }
  
  .recentOrders table {
    width: 140%;
    border-collapse: collapse;
    margin-top: 30px;
  }
  
  .recentOrders table thead td {
    font-weight: 600;
  }
  
  .recentOrders table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .recentOrders table tbody tr:hover {
    background: rgba(112, 103, 103, 0.786);
    color: #fff;
  }
  
  .recentOrders table tbody tr:last-child {
    border-bottom: none;
  }
  
  .recentOrders table tr td {
    padding: 9px 5px;
  }
  
  .recentOrders table thead tr td:last-child,
  .recentOrders table tbody tr td:last-child {
    text-align: right;
  }
  
  .recentOrders table thead tr td:nth-child(2),
  .recentOrders table tbody tr td:nth-child(2) {
    text-align: right;
    padding: 10px;
  }
  
  .recentOrders table thead tr td:nth-child(3),
  .recentOrders table tbody tr td:nth-child(3) {
    text-align: center;
  }
  
  .status {
    position: relative;
    padding: 2px 4px;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  
  .delivered {
    background: #09e739;
  }
  
  .pending {
    background: rgb(210, 217, 10);
  }
  
  .return {
    background: red;
  }
  
  .inprogress {
    background: rgba(0, 0, 255, 0.826);
  }
  
  .topSellingProduct {
    position: absolute;
    top: 45%;
    right: 2%;
    width: 550px;
    padding: 20px;
    height: 520px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 3px 5px 5px 2px rgb(143, 131, 131);
  }
  
  .topSellingProduct h2 {
    font-weight: 600;
  }
  
  .product-list {
    padding: 10px 39px;
    margin-top: 20px;
    position: absolute;
    left: -5px;
  }
  
  .product-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: -30px;
    margin-bottom: 15px;
  }
  
  .product-items img {
    width: 100px;
    height: 70px;
    object-fit: contain;
    border-radius: 5px;
  }
  
  .product-items .info {
    display: flex;
    align-items: center;
    gap: 0 30px;
  }
  
  .product-items .info p {
    font-size: 20px;
    text-align: center;
  }
  
  .product-items span {
    font-size: 22px;
    margin-left: 200px;
    text-align: right;
  }
  
  /* .seeMore {
    position: absolute;
    bottom: 6px;
    right: 25%;
    padding: 2px 10px;
    cursor: pointer;
    background: rgb(43, 24, 206);
    color: white;
    font-size: 15px;
    border-radius: 5px;
  }
  
  
  .seeMore:after {
    content: "";
    margin-left: -40px;
    position: absolute;
    top: 90%;
    left: 86%;
   
      border-top: solid 8px  rgb(43, 24, 206);
      border-left: solid 8px transparent;
      border-right: solid 8px transparent;
  } */
  
  .item-list {
    display: none;
    padding: 0 60px;
  }
  
  .icon-fire {
    color: rgb(222, 56, 14);
  }
  
}

  /* FOOTER SECTION --------> */

  footer {
    color: #aba8a8;
    
    position: relative;
   width:79%;
    top: 102%;
    left: 21%;
    height:20vh;
  }


  
  .row {
    display: flex;
    align-items: center;
    
    background-color: rgb(53, 49, 49);
  }

.footer-widget {
  /* background-color: rgb(241, 241, 245); */
  margin: 0px 10px;
  text-align: justify;
}


.widget-title  {
  color: #fff;
  margin-bottom: 60px;
  text-transform: uppercase;
  font-size: 20px;

}

.about-widget p {
  line-height: 20px;
  margin: 10px 0px 30px 0px;

}

.about-widget p span {
  margin-right: 20px;

}

.cards {
  display: inline-block;
  font-size: 30px;
  margin-right: 12px;

}

.categories-widget, .information-widget {

  margin-left: 50px;
}

.footer-widget ul {
  margin-left: 20px;
}


.footer-widget ul li {
  padding-bottom: 12px;
}


.footer-widget ul li a {
    color:white;
    text-decoration: none;
    width: 120px;
}

.footer-widget ul li a:hover {
  color: rgb(11, 165, 196);
  transition: all 1s ease;
  padding: 10px 10px;
}


.contact-address {
  padding-bottom: 70px;
  border-bottom: 2px solid #9a98988c;
  line-height: 30px;

}


.contact-number, .contact-email {
  margin: 10px 0px;
  
}


.contact-address i, .contact-number i, .contact-email i {

  margin-right: 10px;
}




.copyright {
  background-color: #000;
  padding: 20px;
}

.copyright p {
  color:#d2d2d2;
  text-align: center;

}

.information-title {
  margin-bottom: 95px;
}

  .contact-title {
  margin-bottom: 105px;
  text-align: center;
}   

.about-title {
  margin-top: 75px;
}

  /*  Make repsonsive -----> */
  
  @media screen and (min-width: 768px) and (max-width:1023px) {
    .main .header {
      position: fixed;
      top: 0%;
      left: 28%;
      width: 69vw;
      font-size: 4rem
    }
  
    .main .header:before {
      position: fixed;
      top: 0%;
      left: 29.7%;
      width: 66vw;
      font-size: 4rem;
    }
  
    .main .search {
      right: 6%;
    }
  
    .main .search input {
      width: 185px;
      height: 45px;
    }
  
    .main .search {
      width: 40%;
      padding: 5px 10px;
    }
  
    .main .user {
      position: relative;
      width: 0%;
      display: flex;
      align-items: center;
      gap: 0 50px;
    }
  
    .dropdown-content p {
      padding: 5px 10px;
      font-size: 10px;
    }
  
    .dropdown-content p2 {
      font-size: 10px;
    }
  
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px 50px;
      padding: 3px 113px;
      margin:13px 6px;
    }
  
    .details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px 0px;
    }
  
    .recentOrders {
      position: absolute;
      top: 65%;
      left: 36%;
      min-width: 60%;
      padding: -3px;
      background: #fff;
      /* min-height: 500px; */
      border-radius: 10px;
      box-shadow: 3px 5px 5px 2px rgb(143 131 131);
     
  }
  
  
   .item-list {
    padding: 0px 9px;
    display: block;
  }
  
  
  .topSellingProduct {
    position: absolute;
      top: 147%;
      left: 36%;
      width: 60%;
      padding: 20px;
      height: 625px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 3px 5px 5px 2px rgb(143 131 131);
  }
  
    .icon-fire i {
      position: absolute;
      top:5%;
      left:90%;
    }
  
    .product-items span {
      font-size: 22px;
      margin-left: 157px;
    }
  
    nav {
      position:fixed;
      top: 0;
      bottom: 0;
      height: 228vh;
      left: 0;
      background: rgba(255, 255, 255, 0.974);
      width: 250px;
      overflow: hidden;
      box-shadow: 2px 2px 20px 35px rgb(0 0 0 / 10%);
      z-index: 99;
    }
  
    .logout {
      position: absolute;
      top: 34%;
      left: 0px;
      width: 100%;
    }
  
    nav .copyright {
      position: absolute;
      bottom: 1px;
      left: 11px;
      width: 101%;
      font-size: 15px;
    }
  
    .main {
      position: relative;
      right: 0px;
      width: 80vw;
      height: 228vh;
      background: #f1f1f1;
    }

    .product-items {

      align-items: center;
    }

    footer {
      left:7%;
    }

    .row {
      
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        grid-gap: 10px 0px ;
        width: 550px;
        margin-top: 85px;
        margin-right: -38px;
      }

    }



  

@media screen and (max-width:768px) and (min-width:300px) {
  nav {
    width: 150px;
    height: 280vh;
   position: fixed;
   z-index: 99;
  }

  nav a {
    margin-left: 25px;
  }

  .logo__a {
    padding: 10px 0px;
    margin-left: 9px;

  }
  span.nav-item {
    display: none;
  }

  .main .header {
    width: 84.4vw;
    margin-right: 31px;
    left: 16%;
  }

  .logout {
    position: absolute;
    top:30%;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:0px;

  }

  .card .card__feature {
    width: 400px;
    margin:20px auto;

  }
  .main .search input {
    width: 150px;
    height: 45px;

  }

  .recentOrders {
    position: absolute;
    top: 120%;
    left: 25%;
    width: 72%;

  }

  .recentOrders table  {
    padding: 0 5px;

  }

  .topSellingProduct {
    position: absolute;
    top: 201%;
    left: 25%;
    width: 71%;
    font-size: 15px;
    height: 620px;
  }
  
  .main {
    height:280vh;
    background: #f1f1f1;
  }

  .row {
      
    display: grid;
    grid-template-columns:repeat(1,1fr) ;
    grid-gap: 10px 0px ;
    width: 527px;
    margin-top: 92px;

  }

  footer {
    color: #aba8a8;
    position: relative;
    width: 98%;
    top: 102%;
    left: 1%;
    height: 20vh;
  }
}
 



  

